{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
REVENUE:\cb1 \
\cb3 1. Subscription fee payments from SMEs\cb1 \
\cb3 2. 16-20% Cut from product sales (tech companies sell to SMEs) [Justify the 16-20% by saying that Razer should be compensated for the platform you have provided and the linkinasdasdasdasda\cf2 cription fee payments from SMEs\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 2. 16-20% Cut from product sales (tech companies sell to SMEs) [Justify the 16-20% by saying that Razer should be compensated for the platform you have provided and the linkinasdasdasdasdacription fee payments from SMEs\cb1 \
\cb3 2. 16-20% Cut from product sales (tech companies sell to SMEs) [Justify the 16-20% by saying that Razer should be compensated for the platform you have provided and the linkinasdasdasdasdavcription fee payments from SMEs\cb1 \
\cb3 2. 16-20% Cut from product sales (tech companies sell to SMEs) [Justify the 16-20% by saying that Razer should be compensated for the platform you have provided and the linkinasdasdasdasdacription fee payments from SMEs\cb1 \
\cb3 2. 16-20% Cut from product sales (tech companies sell to SMEs) [Justify the 16-20% by saying that Razer should be compensated for the platform you have provided and the linkinasdasdasdasdav}